# NekoEco

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/nekorise/nekoeco/: NekoEco.java
src/main/java/me/nekorise/nekoeco/Commands/: AboutCommand.java  AboutTabCompleter.java  DepositCommand.java  DepositTabCompleter.java  WithdrawCommand.java  WithdrawTabCompleter.java
src/main/java/me/nekorise/nekoeco/Config/: Configs.java  LangConfigStorage.java  MainConfigStorage.java
src/main/java/me/nekorise/nekoeco/Inventory/: Deposit.java  Withdraw.java
src/main/java/me/nekorise/nekoeco/Utils/: PlaceholdersReplace.java
src/main/java/me/nekorise/nekoeco/Vault/: VEconomy.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: en.yml  ru.yml
